cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b0daa6089cf4f67078e5d510abb3e234c6aeb54b12695e060a8404f9bc5143b1

name:           bprox
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/aravindgopall/bprox#readme>
homepage:       https://github.com/aravindgopall/bprox#readme
bug-reports:    https://github.com/aravindgopall/bprox/issues
author:         Aravind Gopal Mallapureddy
maintainer:     aravindgopal.ag@gmail.com
copyright:      2020 Aravind Gopal Mallapureddy
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/aravindgopall/bprox

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bprox
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , network
  default-language: Haskell2010

executable bprox-exe
  main-is: Main.hs
  other-modules:
      Paths_bprox
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bprox
    , bytestring
    , network
  default-language: Haskell2010

test-suite bprox-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bprox
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bprox
    , bytestring
    , network
  default-language: Haskell2010
